{
  "name": "leaflet-easyPrint",
  "version": "0.1",
  "description": "A leaflet plugin which adds an icon to print the map",
  "main": [
    "dist/leaflet.easyPrint.js",
    "dist/easyPrint.css",
    "dist/print.png"
  ],
  "ignore": [
    ".*",
    "CHANGELOG.json",
    "FAQ.md",
    "debug",
    "spec",
    "src",
    "build"
  ],
  "dependencies": {
    "jQuery.print": "~1.3.1"
  }
}